<!--index.wxml 因为marks也是数据字符串 所以需要双引号 事件就不需要加b{{}} 数据需要-->
<view class="container">
  <map id="ofoMap" latitude="{{latitude}}"
  longitude="{{longitude}}" scale="{{scale}}"
  marks = "{{marks}}"
  controls = "{{controls}}"
  bindcontroltap = "bindcontroltap"
  bindregionchange = "bindregionchange"  show-location>
    
  </map>
</view>
